最新版本：1.0.0.4（第5版）

更新日期：2022-10-13

更新日志：
1、新增开服前自动更新游戏客户端功能
2、关注的服务器全部开服一段时间后自动取消开服提醒

文件名称：剑网3开服监控-release-1.0.0.4.exe

文件大小：565.5KB

MD5：9B40941D06DEA21284DA32B5068ECB98

运行环境：Windows 7、8、10、11 x64，.Net Framework 4.5及以上
如果运行提示缺少.NET请安装.NET Framework 4.5或更高的运行时版本
微软官方下载：https://dotnet.microsoft.com/zh-cn/download/dotnet-framework
****************************************************
历史版本：1.0.0.3

更新日期：2022-10-10

更新日志：
1、连接超时时间从默认的几十秒缩短为5秒
2、修复当系统语言不是简体中文时引发的一些异常
3、增强故障提示文字的显示效果

文件名称：剑网3开服监控-release-1.0.0.3.exe

文件大小：547KB

MD5：2FEB858FE8173354825095C5FD8C4DCA
****************************************************
历史版本：1.0.0.2

更新日期：2022-10-9

更新日志：
1、新增国际服和缘起的3个服务器
2、优化重复运行程序时的逻辑，不同版本之间也只能同时运行一个
3、优化监控逻辑，现在默认全选服务器，未选中的服务器不会进行测试
4、给每个大区新增一个复选框，可以一键全选/全不选该大区的所有服务器
5、去掉了[仅提醒关注的]开关，保留开服提醒的开关
6、新增音效开关，其中开服提醒的音效单独控制不受影响
7、界面样式调整，布局更紧凑。未知状态的颜色由黄改为灰色，文字改为白色
8、修复了音效文件被意外删除时导致的程序闪退问题
9、由于技术原因，不得不将软件架构调整为64位以实现某些功能，暂不支持在32位电脑上运行

文件名称：剑网3开服监控-release-1.0.0.2.exe

文件大小：546.5KB

MD5：C306C858750D91E2BA08DD250BC6BCAF
****************************************************
历史版本：1.0.0.1

更新日期：2022-10-7

更新日志：
1、限制只能同时运行一个软件，防止出现一些异常
2、优化了检查更新的方式，现在有4种更新途径可供选择
3、新增了一些音效

文件名称：剑网3开服监控-release-1.0.0.1.exe

文件大小：535KB

MD5：FA0673B633EF81F68BA860106783F934
****************************************************
历史版本：1.0.0.0

更新日期：2022-10-6

更新日志：首个版本

文件名称：剑网3开服监控-release-1.0.0.0.exe

文件大小：443.5KB

MD5:78B97DC3AC8D487827F94158BE80658E