主要功能：
自动测试关注的服务器是否开服，并在开服后进行声音和弹窗提醒
自动更新游戏客户端到最新版本
显示关注的服务器状态，红色=爆满，橙色=繁忙，绿色=良好
显示本机在每个服务器的角色数量和部分角色信息
****************************************************
最新版本：1.0.1.0

更新日期：2022-11-18

更新日志：
1、更换开服提醒声音，新增开服提醒弹窗
2、优化开服测试和开服提醒逻辑，减少误报
3、为了安全起见，测试间隔改为由软件自动调整
4、角色信息新增最后登录时间
5、优化界面响应速度
6、修复了一些已知bug

文件名称：剑网3开服监控(1.0.1.0).exe

文件大小：18355KB(17.925MB)

MD5：6E2FB24FA2A9F4469D5B72C1CA3C9E39
****************************************************
运行环境(64位)：Windows 7 SP1、Windows 8、Windows 8.1 Update、Windows 10、Windows 11，.Net Framework 4.6及以上
如果运行提示缺少.NET请安装.NET Framework 4.6或更高的运行时版本
微软官方下载：https://dotnet.microsoft.com/zh-cn/download/dotnet-framework
或者直接下载：https://dotnet.microsoft.com/zh-cn/download/dotnet-framework/thank-you/net46-offline-installer
****************************************************
历史版本：1.0.0.9

更新日期：2022-10-28

更新日志：
1、提高了自动更新客户端的成功率
2、删除的旧版本文件默认移动到回收站
3、新增一组服务器[电信五区-横刀断浪]

更新详情：
1、在使用中发现，自动更新客户端有时会出现启动器没有检测到更新的情况，此前都是默认启动器打开后就会更新从而不再校验本地客户端版本，现在改为每次更新都重新校验本地客户端版本，如果启动器没有更新就会再次尝试更新客户端。并且之前在自动更新一次后，会间隔10分钟再次检测更新，如果启动器还在更新中就会被强行打断，现在可以判断启动器的运行状态，不再强行打断启动器了
2、由软件删除的旧版本文件不再直接删除而是移动到回收站。目前有2种情况会删除旧版本文件：一是运行了一个旧版本软件，再运行新版本时会由用户选择是否删除旧版本文件，二是在软件检测到新版本时(1.0.0.8以后支持自动检测更新)，下载的新版本软件启动时会自动删除旧版本文件
3、新增了一组服务器：电信五区(点卡区) - 横刀断浪(点卡服)，合服查询数据同步更新

文件名称：剑网3开服监控-release-1.0.0.9.exe

文件大小：1379.5KB(1.347MB)

MD5：9CA538CF3B732AF8B9397E9B345AF8DC
****************************************************
历史版本：1.0.0.8

更新日期：2022-10-26

更新日志：
1、支持自动检测软件更新
2、运行软件所需的.NET最低版本调整为4.6
3、开服提醒支持分类提醒且无需关闭

更新详情：
1、现在软件在启动时会自动检测版本更新，不需要再手动检查更新了，再也不会错过最新版本了
2、为了实现自动检测软件更新，需要将运行软件的.NET Framework版本由最低4.5调整为4.6，已经安装了高版本.NET的电脑不受影响，安装了4.5但低于4.6的电脑会在软件打开时指引到微软官方下载.NET4.6离线安装包，安装了4.5以下或未安装.NET的电脑无法打开软件
3、开服提醒按照客户端分成5类，提醒更智能，只有当服务器从未开服状态变成开服状态时才会提醒，不再自动取消勾选，可以保存设置

文件名称：剑网3开服监控-release-1.0.0.8.exe

文件大小：1374KB(1.342MB)

MD5：010A4E36D17B421FF53C64B832A0E72B
****************************************************
历史版本：1.0.0.7

更新日期：2022-10-19

更新日志：
1、可查看每个服务器的角色信息
2、新增合服查询功能
3、新增保存软件设置功能
4、自动更新客户端支持连续更新
5、可以自定义测试速度
6、部分体验优化

更新详情：
1、现在在服务器名字后面会显示一个数字，表示本机在该服务器下共有几名角色，点击该数字可查看角色的部分信息，包括账号、大区、服务器、角色名、数字ID，UID，以及一个打开角色所在文件夹的按钮，数字ID和UID只有在安装了茗伊插件集或枫影插件集后才能看到
2、打开合服查询界面后，在输入框内输入要查询的服务器名称，最少1个字，最多4个字，就能看到符合条件的服务器所在的大区及所有数据互通的服务器，排在第一位的是主服务器
3、现在软件在退出时会将设置保存在“我的文档”中，以便下次运行时可以恢复上次设置的状态
4、之前的自动更新客户端只能开启一次更新一次，如果客户端有多次升级就不会自动更新。现在修改为开启自动更新后会持续监控更新包，当成功更新一次后，会间隔10分钟再继续检测更新
5、测试服务器的速度从之前的1秒1测降为默认5秒1测，并可以在设置里进行修改，支持范围从1秒到10秒
6、(1)如果软件启动时计算机未连接网络，则在网络恢复后立即刷新一次服务器状态，不需要再等5分钟了
(2)合服查询、角色信息以及检查更新现在都以浮动窗口的形式出现，点击屏幕其它地方就会自动关闭这些窗口，无需刻意关闭
(3)如果在检测到客户端有更新的同时发现有游戏客户端正在运行，则会进行弹窗提示，并在主动关闭了游戏客户端之后自动更新

文件名称：剑网3开服监控-release-1.0.0.7.exe

文件大小：994.5KB

MD5：9C4216DEB55DB44E40EAAACA69C516E4
****************************************************
历史版本：1.0.0.6

更新日期：2022-10-15

更新日志：
1、支持显示服务器的状态（爆满、繁忙、良好、维护）
2、调整服务器的显示顺序与游戏登录界面一致
3、降低部分音效的音量
4、双开不同版本时会提示相应的版本信息

更新详情：
1、经过不断探索，现在可以显示服务器的状态了，和游戏登录界面显示的一致，红色代表爆满，黄色代表繁忙，绿色代表良好，灰色代表维护或未开服或超时或未知。支持国内双端的正式服与测试服，国际服暂不支持，显示的永远是良好。软件每5分钟刷新一次服务器状态
2、才发现之前的服务器排序一直没有依据，现在按照游戏登录界面显示的顺序重新排序
3、由于之前录制游戏声音时把电脑音量开到了100%，导致音效过于嘈杂，现在降低了其中听起来刺耳的音效音量
4、现在在双开不同版本的提示中加入了版本号，更直观的看到新旧版本号的区别

文件名称：剑网3开服监控-release-1.0.0.6.exe

文件大小：671.5KB

MD5：B8F1A6649691F9C272E95EEB26F50675
****************************************************
历史版本：1.0.0.5

更新日期：2022-10-13

更新日志：
新增测试服的3个服务器

更新详情：新增重置版测试服：【山雨欲来】、【横刀断浪】和缘起测试服：【风起稻香】3个服务器，且默认不勾选关注

文件名称：剑网3开服监控-release-1.0.0.5.exe

文件大小：666KB

MD5：6FC6DBC878098A55E651991FC1901249
****************************************************
历史版本：1.0.0.4

更新日期：2022-10-13

更新日志：
1、新增开服前自动更新游戏客户端功能
2、关注的服务器全部开服一段时间后自动取消开服提醒

更新详情：
1、新增自动更新游戏客户端的功能，当勾选自动更新时，会弹出设置界面，软件尝试自动获取启动器的运行路径、重置版的安装目录及版本，缘起的安装目录及版本。如果没能获取到以上信息，则需要用户手动进行完善。启动器的运行路径是必选的，软件就是通过启动器来实现自动更新客户端的，而重置版和缘起只要二选一就能开启自动更新功能。即使启动器的游戏设置里没有开启自动更新也没关系，软件会自动开启该设置。勾选自动更新后，请确保游戏客户端已关闭，启动器关不关都不影响，软件每20秒钟从服务器获取一次版本信息，当服务器的版本比本地客户端的版本高时，就会重启启动器进行自动更新，这样在开服之前就能提前更新到最新版本。注意自动更新每开启一次只会更新一次，如果客户端有多次更新则不能保证自动更新到最新版本
2、之前当勾选开服提醒后，如果开服就会持续播放提示音。为了防止打扰，现在改为，当关注的服务器【全部开服】后，只提醒(关注个数×2，如果<10则=10)次，就自动关闭开服提醒，同时关闭自动更新。注意如果有至少一个服务器没有开服，则依旧会持续提醒

文件名称：剑网3开服监控-release-1.0.0.4.exe

文件大小：565.5KB

MD5：9ECF0E481BF1F6A5BDB582FFB3B1A59A
****************************************************
历史版本：1.0.0.3

更新日期：2022-10-10

更新日志：
1、连接超时时间从默认的几十秒缩短为5秒
2、修复当系统语言不是简体中文时引发的一些异常
3、增强故障提示文字的显示效果

更新详情：
1、之前的版本当服务器没有开服时，测试会持续二三十秒直到等待超时，体验很不好，现在将测试的超时时间做成了5秒，也就是当一个服务器最多等待5秒还没连接成功就认为没有开服，并继续测试下一个服务器
2、之前在非简体中文系统上运行时，可能会得到错误的测试结果，现在修复后测试结果不再受系统语言版本的影响
3、当出现网络未连接等错误时，提示文字变成了突出的红色

文件名称：剑网3开服监控-release-1.0.0.3.exe

文件大小：547KB

MD5：2FEB858FE8173354825095C5FD8C4DCA
****************************************************
历史版本：1.0.0.2

更新日期：2022-10-9

更新日志：
1、新增国际服和缘起的3个服务器
2、优化重复运行程序时的逻辑，不同版本之间也只能同时运行一个
3、优化监控逻辑，现在默认全选服务器，未选中的服务器不会进行测试
4、给每个大区新增一个复选框，可以一键全选/全不选该大区的所有服务器
5、新增音效开关，其中开服提醒的音效单独控制不受影响
6、修复了音效文件被意外删除时导致的程序闪退问题
7、由于技术原因，不得不将软件架构调整为64位以实现某些功能，暂不支持在32位电脑上运行

更新详情：
1、添加了国际服【傲血战意】，缘起大区【天宝盛世】、【缘起稻香】3个服务器
2、从之前的同一版本不能多开，变成现在不同版本之间也不能多开，防止造成意外错误。在双开第二个软件时，如果两个版本相同，则会直接激活正在运行的软件，如果版本不同，则会提示哪个是新版哪个是旧版
3、之前版本是默认测试所有服务器，然后只提醒有勾选的服务器，现在改为默认勾选所有服务器，然后只测试和提醒勾选的服务器，没有勾选的服务器不会进行测试和提醒
4、添加了大区的总开关，点击后可以一键全选或全不选该大区下的所有服务器，如果是部分选择（复选框显示为方块）点击后会变成全不选
5、对于喜欢安静的同学，现在可以关闭音效了，但是开服提醒作为软件的基本功能，其通知音始终打开，不受音效开关的控制
6、软件的所有音效文件都是在运行后被释放到用户缓存文件夹，并在软件正常退出时删除，修复了之前可能出现的音效文件丢失造成软件闪退的问题
7、为了实现真正的单实例，将软件改为64位，只能在64位的操作系统上运行

文件名称：剑网3开服监控-release-1.0.0.2.exe

文件大小：546.5KB

MD5：C306C858750D91E2BA08DD250BC6BCAF
****************************************************
历史版本：1.0.0.1

更新日期：2022-10-7

更新日志：
1、限制只能同时运行一个软件，防止出现一些异常
2、优化了检查更新的方式，现在有4种更新途径可供选择
3、新增了一些音效

更新详情：
1、上个版本未对可同时打开的本软件个数做限制，这次将软件做成单实例应用程序，防止双开导致资源抢占造成意外错误
2、更新途径从只有GitHub增加到4种：魔盒(JX3BOX)、GitHub、百度网盘、阿里云盘
3、除了点击音效，还新增了最大化、最小化窗体时的缩放音效

文件名称：剑网3开服监控-release-1.0.0.1.exe

文件大小：535KB

MD5：FA0673B633EF81F68BA860106783F934
****************************************************
历史版本：1.0.0.0

更新日期：2022-10-6

更新日志：首个版本

更新详情：该软件以直观的可视化方式，依次测试连接每个服务器，从而知道该服务器是否开通，并在开通后第一时间用声音提醒用户。软件的每次点击都有音效，所有音效都来源于游戏内录制的声音，从而在使用中有一种亲切感

文件名称：剑网3开服监控-release-1.0.0.0.exe

文件大小：443.5KB

MD5:78B97DC3AC8D487827F94158BE80658E